<!doctype html>
<html lang='en-us'>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width,initial-scale=1.0' />
        <meta name='viewport' content='height=device-height,initial-scale=1.0' />
        <link rel='icon' href='favico.png' sizes='64x64' type='image/png'>
        <link rel='apple-touch-icon' href='favico.png' sizes='32x32 64x64 24x24 22x22 144x144' />

        <meta name='description' content='I am Bibash Jk from Pokhara, Nepal. I am yet to rise Nepali artist, rapper and song writer.' />
        <meta name='keywords' content='bibash, nepali artist, rapper, jamarkattel, from sudip, by sudipghimire, sudipg.com.np' />
        <meta itemprop='description' content='I am Bibash Jk from Pokhara, Nepal. I am yet to rise Nepali artist, rapper and song writer.' />
        <meta property='description' content='I am Bibash Jk form Pokhara, Nepal. I am yet to rise Nepali artist, rapper and song writer.' />
        <meta property='og:description' content='I am Bibash Jk from Pokharam Nepal. I am yet to rise Nepali artist, rapper and song writer.' />
        <meta property='og:type' content='website' />
        <meta property='og:url' content='https://www.bibashjk.com.np' />
        <meta itemprop='name' content='Bibash Jk - an emerging artist' />
        <meta property='og:title' content='Bibash Jk - an emerging artist' />
        <meta property='og:name' content='Bibash Jk - an emerging artist' />
        <meta property='og:site_name' content='Bibash Jk' />
        <meta property='og:image' content='artist.jpg' />
        <meta property='og:image:url' content='artist.jpg' />
        <meta property='og:image:alt' content='Bibash Jk' />
        <meta name='twitter:url' content='https://www.bibashjk.com.np' />
        <meta name='twitter:image' content='artist.jpg' />
        <meta name='twitter:image:url' content='artist.jpg' />
        <meta name='twitter:image:url' content='Bibash JK' />
        <meta name='twitter:card' content='Listen to Bibash Jk tracks from various albums.' />
        <meta name='twitter:title' content='Bibash Jk - an emrging artist' />
        <meta name='twitetr:site' content='@bibashjk'>
        <link rel='preconnect' href='https://fonts.googleapis.com' />
        <link rel='preconnect' href='https://cdnjs.cloudfare.com' />

        <title>Bibash jk - Emerging Artist</title>
        <link href='assest/index.css' rel='stylesheet' type='text/css' />
        <script src='assest/index.js' type='text/javascript'></script>    
        <script src='https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.1/howler.min.js' type='text/javascript'></script>
    </head>
    <body onload='ready()'>
        <div class='loader' style='position: fixed; left: 0;top: 0;width: 100%;height:100%;text-align: center;padding: 20px 10px;box-sizing: border-box;z-index: 5;background: #ccc;vertical-align: middle;'>
            <span style='font-size: 20px;line-height: 40px;'>My heart beats so I made music my life.</span><br />
            <span style='font-size: 16px; text-align: right'>--Bibash JK</span>
        </div>
        <div class='notes'>Hello, world. I just smelled You wanted to say something?</div>
        <main>
        <section class='jk_player'>
            <div class='background'></div>
            <img class='play_prev' src='assest/prev.svg' load='lazy' />
            <img class='play_next' src='assest/next.svg' load='lazy' /> 
            <div class='container'>
                <div class='scroll_track'>V</div>
                <div class='header'>
                    <div class='cover'>
                        <span class='stat_icon play buff' title='Now playing..'></span>
                        <img class='cover_img' src='covers/all.png' alt='cover_image' load='lazy' />
                    </div>
                    <div class='header-info'>
                        <span class='play_prev'>
                            <img src='assest/prev.svg' alt='previousd track' title='Play previous track' load='lazy' />
                        </span>
                        <span class='info'>
                            <span class='track_name'></span><br /><span class='album_name'></span>
                        </span>
                        <span class='play_next'>
                            <img src='assest/next.svg' alt='next track' title='Play next track' load='laxy' />
                        </span>
                    </div>
                    <div class='track_controls'>
                        <span class='played_duration'>0:00</span>
                        <span class='slider'>
                            <input type='range' name='track_point' class='slider_ctrl' min="0" max="100" value="0" step="any" />
                        </span>
                        <span class='track_duration'>0:00</span>
                    </div>
                </div>
                <div class='list-track'>
                    <div class='track' aria-title='' aria-album=''>
                        <div class='cover'>
                            <span class='stat_icon play buff'></span>
                            <img class='cover_img' src='covers/all.png' alt='cover_image' load='lazy' />
                        </div>
                        <div class='info'>
                            <span class='track_name'></span><br /><span class='album_name'></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class='external_links mobile'>
            <div class='container'>
                <a class='link_item' target='blank' href='https://open.spotify.com/artist/0qZxdyeTO4GzVJlqG1GkoY' title='Listen to BibashJk on Spotify'>
                    <img src='assest/spotify.svg' alt='Spotify' load='lazy' />
                </a>
                <a class='link_item' target='blank' href='https://www.youtube.com/c/JkBibash' title='Listen to BibashJk on Youtube'>
                    <img src='assest/youtube.svg' alt='Youtube' load='lazy' />
                </a>
                <a class='link_item additional' target='blank' href='https://deezer.com' title='Listen to BibashJk on Deezer'>
                    <img src='assest/deezer.svg' alt='Deezer' load='lazy' />
                </a>
                <a class='link_item additional' target='blank' href='https://music.apple.com' title='Listen to BibashJk on iTunes'>
                    <img src='assest/itunes.svg' alt='iTunes' load='lazy' />
                </a>
                <a class='link_item' target='blank' href='https://www.facebook.com/pg/Jk.bibash' title='BibashJk in Facebook'>
                    <img src='assest/facebook.svg' alt='Facebook' load='lazy' />
                </a>
                <a class='link_item' target='blank' href='https://www.instagram.com/bibash_jk' title='BibashJk in Instagram'>
                    <img src='assest/instagram.svg' alt='Instagram' load='lazy' />
                </a>
                <a class='link_item additional' target='blank' href='https://www.tiktok.com/@bibash_jk' title='BibashJK in Tiktok'>
                    <img src='assest/tiktok.svg' alt='Tiktok' load='lazy' />
                </a>
                <a class='link_item additional' target='blank' href='https://soundcloud.com' title='Listen to BibashJk on Soundcloud'>
                    <img src='assest/soundcloud.svg' alt='Souncd cloud' load='lazy' />
                </a>

            </div>
        </section>
        </main>
        <footer>
            <div class='credits' style="letter-spacing: 1.5px; word-spacing: 2px; font-size: 16px;font-weight: 700;font-family: sans-serif;">
                Gifted with
                <img
                    src='assest/love.svg'
                    alt='love'
                    load='lazy'
                    style='height 22px; padding: 0 2px;width: 22px;transform: translateY(5px);'/>
                by
                <a href='https://me.sudipg.com.np' title='Visit Sudip Ghimire website' target='_blank' style="color: #000066">Sudip Ghimire</a>
            </div>
        </footer>
    </body>
</html>
